name: Docker Image CI

on:
  push:
    branches: [ "LAB2" ]
  pull_request:
    branches: [ "LAB2" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag lab_2:$(date +%s)
